@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a, button {
  transition: background-color 0.3s, color 0.3s;
}

.sidebar {
  position: fixed; 
  top: 0;
  left: 0;
  width: 250px; 
  height: 100vh; 
  background: #ffffff; 
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); 
  z-index: 100; 
  border-radius: 20px 30px 30px 20px; 
  display: flex;
  flex-direction: column; 
  transition: width 0.3s ease;
}

.sidebar .nav-links {
  flex: 1; 
  padding: 30px 0; 
  overflow: auto; 
  display: flex;
  flex-direction: column; 
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover {
  box-shadow: 0 0 10px rgba(0, 170, 230, 0.5); 
}

.sidebar .nav-links li a {
  color: black; 
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  transition: color 0.3s; 
}

.sidebar .nav-links li.selected a {
  color: #0aa8e6; 
}

.sidebar .nav-links li a:hover {
  box-shadow: 0 0 10px rgba(0, 170, 230, 0.5); 
}


.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none; 
}

.sidebar .nav-links li i {
  height: 50px;
  min-width: 78px; 
  text-align: center;
  line-height: 50px; 
  color: #39434d; 
  font-size: 20px; 
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li a .link_name {
  font-size: 18px; 
  font-weight: 400; 
  color: #3f4750; 
  transition: all 0.4s ease;
}

.sidebar .nav-links li.profile-item {
  margin-top: auto; 
}

.sidebar .nav-links li.faq-item {
  margin-bottom: 20px; 
}

:root {
  --sidebar-width: 250px;
}

.home-section {
  position: relative; 
  background: #ffffff; 
  height: 100vh; 
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  transition: all 0.5s ease;
}

.content-container {
  display: none; 
  padding: 20px; 
}

.content-container.active {
  display: block; 
}

.sidebar-footer {
  padding: 20px;
  text-align: center;
  font-size: 16px; 
  color: #3f4750; 
  margin-top: auto; 
}

/*Notificacoes*/

.notification-panel {
  position: fixed;
  top: 180px; 
  left: -400px; 
  width: 400px; 
  height: 402px; 
  background: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1); 
  transition: left 0.5s ease, height 0.5s ease; 
  z-index: 200;
  border-radius: 10px; 
  overflow-y: auto; 
  visibility: hidden;
}

.notification-panel.active {
  top: 210px;
  left: 80px; 
  display: block; 
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #ffffff; 
  color: white;
  border-radius: 10px 0 0 0; 
}

.notification-header h3 {
  color: #000;
  margin-top: 10px; 
  margin-left: 30px;
  font-size: 20px; 
  text-align: left; 
}

  
  .notification-content {
    padding: 10px;
    margin-top: 20px;
  }

  .notification-header button {
    background: transparent;
    border: none;
    color: #8799ac;
    font-size: 22px;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-top: 0px;
    margin-right: 20px;
}
  
.notification-header button:hover {
    color: #ff0000;
}

.notification-icon {
    margin-top: 40px;
    text-align: center;
}

.notification-icon i {
    font-size: 120px;
    color: #3e6186;
}

.notification-icon p {
    margin-top: 10px;
    color: #333;
    font-size: 16px;
}


.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.notification-count {
  position: fixed;
  top: 184px;
  right: 1801px;
  background-color: red;
  color: white;
  border-radius: 50px;
  padding: 3px;
  font-size: 9px;
  display: inline-block;
  min-width: 23px;
  text-align: center;
  z-index: 1111;
}

.notification-list {
  padding: 0; 
  margin: 0; 
  list-style: none; 
}

#notification-list li {
  padding: 10px;
  border-bottom: 1px solid #ff0000;
}

.notification-header1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

.btn-clear {
  position: relative;
  top: -10px;

  background: transparent;
  border: none;
  color: #007bff;
  font-size: 12px;
  cursor: pointer;
  transition: color 0.2s;
}

.btn-clear:hover {
  color: #ff0000;
}

.notification-list {
  padding: 10px;
}

.notification-item {
  display: flex;
  align-items: center;
  padding: 15px;
  animation: slideIn 0.3s ease;
}

.notification-item:hover {
  background-color: #f9f9f9;
}

.thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.notification-content {
  flex-grow: 1;
}

.notification-title {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
  color: #000000;
}

.notification-description {
  font-size: 12px; 
  color: #000000; 
  margin: 5px 0 0; 
  max-width: 90%;
  line-height: 1.2; 
}
.notification-time {
  font-size: 10px;
  color: #999;
}

.notification-actions {
  display: flex;
  gap: 5px;
}

.btn-action {
  background: transparent;
  border: none;
  color: #555;
  cursor: pointer;
  font-size: 16px;
  transition: color 0.2s;
}

.btn-action:hover {
  color: #007bff;
}

.notification-panel.active {
  top: 210px;
  left: 80px; 
  visibility: visible; 
  animation: slideIn 0.5s ease; 
}

.notification-panel.close {
  animation: slideOut 0.5s ease forwards; 
}

@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
    visibility: hidden; /* Esconde ao final */
  }
}

/*Home*/

.divider {
  border: none;
  border-top: 2px solid #ddd;
  margin: 10px auto;
  width: calc(100% - 250px);
}

.divider1 {
  position: relative;
  top: 20px;
  border: none;
  border-top: 2px solid #ddd;
  margin: 10px auto;
  width: calc(100% - 250px);
}

.divider2 {
  border: none;
  border-top: 2px solid #ddd;
  margin: 0px auto;
  width: calc(100% - 250px);
}

.search-container {
  position: relative;
  bottom: -20px;
  left: -210px;
  margin-bottom: 20px;
  width: calc(130% - 250px);
}


.search-container input {
  width: 100%;
  padding: 10px 20px 10px 40px;
  border: 1px solid #007BFF;
  border-radius: 25px;
  box-sizing: border-box;
}

.search-container i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #aaa;
}

.swiper {
  position: relative;
  left: -210px;
  width: calc(130% - 250px);
  height: 400px;
  border-radius: 20px;
  margin-top: 70px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  background: #34d6f3;
}

.swiper-image {
  width: 100%;
  height: 100%;
}


.salas-disponiveis {
  position: relative;
  left: -200px; 
  background-color: transparent;
  border-radius: 10px;
  padding: 20px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block; 
  max-width: 90%; 
  margin: 100px auto 0; 
}


.salas-disponiveis h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

.salas-disponiveis ul {
  list-style-type: none;
  padding: 0;
}

.salas-disponiveis li {
  margin-bottom: 5px;
  font-size: 16px;
}

.ver-mais,
.esconder {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
}

#agendar {
margin-left: 470px;
margin-top: 20px;
padding: 10px 20px;
background-color: #00aeff; 
border: none;
border-radius: 100px;
font-weight: bolder;
color: #fff;
cursor: pointer;
box-shadow: 
  0 10px 30px rgba(0, 174, 255, 0.7), 
  0 10px 50px rgba(0, 174, 255, 0.7); 
transition: all 0.3s; 
}    

#agendar:hover {
  background: #0aa8e6;
  color: #000;
  box-shadow: 0 0 20px #0aa8e6, 0 0 40px #0aa8e6, 0 0 70px #0aa8e6;
}



/*Reservas*/


.containerreservas {
  text-align: start;
}

.button-container {
  margin-left: -250px;
  margin-top: 40px;
  background-color: #cccccc8a;
  padding: 2px;
  border-radius: 5px;
  display: inline-block;
}

.info-button {
  padding: 4px 17px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  transition: all 0.3s;
}

.info-button:hover {
  background-color: rgb(255, 255, 255);
}

.info-button.selected {
  box-shadow: 0 0 10px rgb(255, 255, 255);
  color: blue;
}

.info-display {
  margin-left: -111px;
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  display: none;
}


#infoText {
  margin-left: -160px;
  text-align: start; 
  font-weight: bold;
}

.room {
  display: flex; 
  justify-content: space-between; 
  margin: 10px 0; 
  padding: 0 10px; 
}

.separator {
  border-top: 1px solid #ccc;
  margin: 5px 0; 
}



/*Perfil*/
 
.profile-container {
  width: calc(100% - 250px);
  margin: 0 auto;
  padding-top: 150px;
  position: relative; 
  height: calc(100vh - 150px);
  overflow: auto;
}

.profile-img {
  position: absolute;
  top: 0;
  left: 52%;
  transform: translateX(-50%);
  background-color: #ffffff;
  border-radius: 50%;
  padding: 10px;
  margin-top: 70px;
  margin-left: -110px;
}

.profile-content {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
  margin-top: 60px;
  margin-left: 56px;
}

.profile-actions button {
  min-width: 120px;
}

.disciplines-card {
  background-color: #e3f2fd;
  border-radius: 10px;
  margin: 10px 0;
  padding: 15px;
}


.password-form input {
    border-radius: 5px;
    width: 100%; 
}

.password-form button {
    border-radius: 5px;
}



/*Faq*/

.faq-section {
  background: #fdfdfd;
  min-height: 100vh; 
  padding: 0; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  padding-top: 50px;
  margin-left: -110px;
}

.faq-title {
  text-align: center;
  padding-bottom: 45px;
}

.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
  margin-left: -40px;
}

.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #007BFF;
  bottom: -25px;
  margin-left: -30px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  width: 100%; 
  max-width: 600px; 
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0;
  border: none;
  background: none;
  transition: all 0.3s ease;
}

.faq .card .card-header:hover {
  background: rgba(30, 169, 233, 0.1);
  padding-left: 10px;
}


.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 20px 30px; 
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  transition: all 0.3s ease;
  cursor: pointer;
}


.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  border-radius: 100px;
  text-align: center;
  background: #007BFF;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}


.faq .card .card-body {
  padding: 30px 35px 16px; 
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}



@media (max-width: 450px) {
  .sidebar {
    width: 15%;
    height: 100vh; 
    overflow: hidden; 
  }

  .link_name,
  .link-text {
    display: none; 
  }

  .home-section {
    margin-left: 8%; 
    width: calc(100% - 8%); 
  }

  .notification-panel {
    width: 70%; 
    left: 5%; 
    height: 40%; 
    top: 180px; 
  }

  .notification {
    top: 10px;
    right: 10px;
  }

  .sidebar-footer {
    display: none;
  }

  .sidebar .nav-links {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 0; 
    height: calc(100% - 40px); 
    overflow: hidden;
  }

  .sidebar .nav-links li {
    width: 100%;
    text-align: center;
  }

  .sidebar .nav-links li a {
    padding: 8px;
    display: flex;
    justify-content: center;
  }

  .notification-content {
    padding: 5px;
  }

  .notification-item {
    padding: 10px;
  }

  .thumb {
    width: 30px;
    height: 30px;
  }

  .notification-title {
    font-size: 14px;
  }

  .notification-description {
    font-size: 10px;
  }

  .divider, .divider1, .divider2 {
    width: calc(100% - 30px);
  }

  .search-container {
    left: 0;
    width: calc(100% - 30px);
    margin-bottom: 10px;
  }

  .search-container input {
    padding: 10px 20px;
  }

  .swiper {
    left: 0;
    width: calc(100% - 30px);
    height: 300px;
    margin-top: 30px;
  }
  
  .salas-disponiveis {
    left: 0;
    max-width: 90%;
    margin-top: 80px;
    margin-left: 30px;
    padding: 10px;
  }

  #agendar {
    display: block;
    margin: 20px ;
    margin-top: 70px;
    padding: 10px 15px;
    width: 90%;
  }

  .faq-section {
    padding-top: 20px;
    margin-left: 0; 
  }
  
  .faq-title h2 {
    margin-left: 0;
    margin-bottom: 20px;
  }
  
  .faq .card .card-header .faq-title {
    padding: 15px 20px;
    font-size: 14px;
  }
  
  .faq .card .card-body {
    padding: 20px 25px 10px; 
    font-size: 14px;
  }
  
  .faq .card .card-body p {
    margin-bottom: 10px;
  }
}



